ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page987758.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^lastik$ page987758.html [NC]
RewriteRule ^lastik/$ page987758.html [NC]

RewriteRule ^members/ ma_start.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3231-6466-4061-a530-353531656630/Favicon_right.ico [R=302,L]

