<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

body {
  margin: 0;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 22px;
}

/* unvisited link */

a:link {
    color: white;
    text-decoration: none;
}

/* mouse over link */

 a:hover {
     color: white;
     text-decoration: underline;
}
/* selected link */

 a:active {
     color: white;
     text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

 .video-container {
     position: sticky;
}

.scaled {
transform: scale(0.3); /* Equal to scaleX(0.7) scaleY(0.7) */}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: linear-gradient(0deg, rgba(253, 72, 127, 1) 0%, rgba(253, 72, 127, 0) 100%);
  color: white;
  width: 100%;
  padding: 50px;
}

.myButton {
	background-color:transparent;
	border-radius:28px;
	border:3px solid #ffffff;
	display: flex;
	cursor:pointer;
	color:#ffffff;
	font-family: 'M PLUS Rounded 1c', sans-serif;;
	font-size:22px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration: none;
  margin: auto;
}



</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://dl.dropboxusercontent.com/s/gd51ylq3ldis6g6/REEL_2_3_pw.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">

  <img class="scaled" src="old/media/new_logo.svg"type="image/svg">

  <p align="center">We make animations and graphics for advertising, cinema and educational projects</p>
  <br>
  <a href="vimeo.html" class="myButton">REEL</a>
    <br>
  <p align="center"><a href="https://www.instagram.com/lastik.studio/">Instagram</a> <a href="https://vimeo.com/lastik">Vimeo</a> <a href="https://www.facebook.com/lastikstudio/">Facebook</a> <a href="https://www.behance.net/lastik">Behance</a></p>

  </div>


</body>
</html>
