<!DOCTYPE html>
<html>
<head>
     <title>Lastik / Ластик </title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

body {
  margin: 0;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 100;
  font-size: 50px;
  background: rgba(253, 72, 127, 1);
}

/* unvisited link */

a:link {
    color: white;
    text-decoration: none;
}

/* mouse over link */

 a:hover {
     color: white;
     text-decoration: underline;
}
/* selected link */

 a:active {
     color: white;
     text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 0px solid green;
}

</style>
</head>
<body>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/580046934?h=c4a4ef9736&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="LASTIK REEL IV"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>

<div class="center">
  <a href="/index">
           <img alt="Back to main" src="old/media/new_logo.svg"
           width="150" height="70">
</a>
</div>


</body>
</html>
